<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labrador.example</groupId>
  <artifactId>custom.maven.project</artifactId>
  <version>0.0.1</version>


 
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		
		<dependency>
		    <groupId>org.tmatesoft.sqljet</groupId>
		    <artifactId>sqljet</artifactId>
		    <version>1.1.13</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.cryptacular</groupId>
		    <artifactId>cryptacular</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
    		<groupId>com.puppycrawl.tools</groupId>
		    <artifactId>checkstyle</artifactId>
		    <version>8.29</version>
		</dependency>
		<dependency>
    		<groupId>org.jodd</groupId>
		    <artifactId>jodd-lagarto</artifactId>
		    <version>3.4.8</version>
		</dependency>
		
		
	</dependencies>
	    
</project>